*start

[title name="野球"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「勝利を決める一振り」[l][r]

（実況）さぁ、9回裏でメロス高校が6対9で負けています。[l][r]

（実況）２アウト満塁の状態でバッターはメロスが出てきました。[l][r]

 (中略)[l][r]

（実況）ついに追い込まれました。２ストライク、３ボール。次の１球で試合は決まるでしょう。[l][r]

（メロス）ここで振れば逆転勝ち、見逃してボールでも次にエースのラメロにつながる...[l][r]

[link target=*tag_sleep] → 振る[endlink][r]
[link target=*tag_run] →見逃す [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=baseball_boy.png time=500]

(実況)ホームラン！！[l][r]
（実況）優勝はメロス高校！！[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[cm]

[bg storage=baseball_shinpan_out.png time=500]

（実況）メロス見逃してしまいました、ストライク！！[l][r]
ここで試合終了！メロス高校念願の優勝を逃してしまいました。[l][r]

[cm]

[link target=*tag_dream] → 起きる[endlink][r]
[s]

*tag_dream

[cm]

[bg storage=sports_slump_baseball.png time=500]

(メロス)あーー夢か、、練習頑張ろ (おわり)[l][r]


[cm]


[jump target=*start]
